>>>Log em, 23/05/2019 11:17:56 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Erro teste" 
>>>Log em, 23/05/2019 11:18:08 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "The object invoked has disconnected from its clients. (Exception from HRESULT: 0x80010108 (RPC_E_DISCONNECTED))" 
>>>Log em, 23/05/2019 11:18:26 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Erro teste" 
>>>Log em, 23/05/2019 11:18:26 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "The object invoked has disconnected from its clients. (Exception from HRESULT: 0x80010108 (RPC_E_DISCONNECTED))" 
>>>Log em, 23/05/2019 15:27:12 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
>>>Log em, 23/05/2019 15:28:37 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
>>>Log em, 23/05/2019 15:37:24 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
>>>Log em, 23/05/2019 15:41:34 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
>>>Log em, 23/05/2019 15:50:36 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
>>>Log em, 23/05/2019 15:50:36 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80070005 Acesso negado. (Exceção de HRESULT: 0x80070005 (E_ACCESSDENIED))."
>>>Log em, 23/05/2019 15:59:31 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 15:59:31 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 16:05:13 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 16:05:13 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 16:17:39 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 16:17:39 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 16:18:53 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 16:18:53 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 16:53:36 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 16:53:36 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 17:01:01 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 17:01:01 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 17:16:32 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 17:16:35 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 23/05/2019 17:37:56 Class/ Message ==>"AppServices.Car16.AppServices: AppServices.Car16.AppServices.AppServiceCadastroDeAto" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
>>>Log em, 23/05/2019 17:37:56 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))." 
 > InnerException: "Falha na recuperação de fábrica de classes COM do componente com CLSID {000209FF-0000-0000-C000-000000000046} devido ao seguinte erro: 80080005 Falha na execução do servidor (Exceção de HRESULT: 0x80080005 (CO_E_SERVER_EXEC_FAILURE))."
>>>Log em, 24/05/2019 16:15:27 Class/ Message ==>"AdmCartorio.Controllers: AdmCartorio.Controllers.AtoController" "Teste Ronaldo" 
